Stable sha1: 2295e94bf1620e021869f7ef96784c631c6bd60a
Stable summary: DVB: cxusb: fix firmware patch for big endian systems
Master sha1: 1d1370a48ca285ebe197ecd3197a8d5f161bc291
Master summary: V4L/DVB (5276): Cxusb: fix firmware patch for big endian systems
********************************************************************************
Stable sha1: ae64d8237cb1c97bba25d61471062427fb65b4e5
Stable summary: DVB: digitv: open nxt6000 i2c_gate for TDED4 tuner handling
Master sha1: 2fe22dcdc79b8dd34e61a3f1231caffd6180a626
Master summary: V4L/DVB (5295): Digitv: open nxt6000 i2c_gate for TDED4 tuner handling
********************************************************************************
Stable sha1: 811a76ef3a25ae2e1531d118c8cd154c2a6757cb
Stable summary: dvbdev: fix illegal re-usage of fileoperations struct
Master sha1: b61901024776b25ce7b8edc31bb1757c7382a88e
Master summary: V4L/DVB (5244): Dvbdev: fix illegal re-usage of fileoperations struct
********************************************************************************
Stable sha1: 074023e131b7ecba0f7d9ba43ba0df322fc8f129
Stable summary: sky2: fix ram buffer allocation settings
Master sha1: e828776a8abe6b9bae7ed9638710bff7642c568a
Master summary: xfs: fix extent format buffer allocation size
********************************************************************************
Stable sha1: 1df6a4c30fbd43d9c3baf0dcdb2c60af688f0803
Stable summary: sky2: dont flush good pause frames
Master sha1: 7e7c0982218a70d9bab06efcae66d02f172260e7
Master summary: sky2: dont flush good pause frames
********************************************************************************
Stable sha1: fead18b0e8a8ffc873482dee0e616d4d0d9592a6
Stable summary: sky2: transmit timeout deadlock
Master sha1: 2e41f6449c561e6e3f572e11d0f2240bd51104db
Master summary: vxge: transmit timeout deadlock
********************************************************************************
Stable sha1: eecf18ffe65123882562c54e55fd2d5e54ad4fef
Stable summary: sky2: kfree_skb with IRQ with netconsole
Master sha1: a11da890e4c9850411303efcf6514f048ca880ee
Master summary: sky2: fix hard hang with netconsoling and iface going up
********************************************************************************
Stable sha1: fe864ebed2a1e894552bb426bbb02a2e2c2f6878
Stable summary: sky2: fix for NAPI with dual port boards
Master sha1: 84787e3fc38a4847e5d75388d5a7fb3cf6bd7834
Master summary: sky2: remove dual port workaround
********************************************************************************
Stable sha1: 6c51946a6ee266a8861cecc8277f5b7009851738
Stable summary: sky2: pci config blocks phy power control
Master sha1: 0da6d7b331f391d3c0ce52fb5289f7edeb94e280
Master summary: sky2: hold spinlock around phy_power_down
********************************************************************************
Stable sha1: bcaaa45c3feb2fcc36a247011970d5026c286154
Stable summary: Missing critical phys_to_virt in lib/swiotlb.c
Master sha1: b15a3891c916f32a29832886a053a48be2741d4d
Master summary: avoid endless loops in lib/swiotlb.c
********************************************************************************
Stable sha1: c19eb9e045471c2a32ed0a6e01f1351891995d3b
Stable summary: hda-codec - Don't return error at initialization of modem codec
Master sha1: 83af036d9878dc5b7ba72efa52f066a25639740e
Master summary: [ALSA] hda-codec - Don't return error at initialization of modem codec
********************************************************************************
Stable sha1: b51e94f32535bd24521a350c957b1bbac020d226
Stable summary: USB: usbnet driver bugfix
Master sha1: 80615f81534109a22a732d0328d63ced4432824e
Master summary: [PATCH] USB: usbnet driver fixes
********************************************************************************
Stable sha1: 3570df5b4cc57543ed24f039fb1a8bdcd198adc7
Stable summary: Fix oops when Windows server sent bad domain name null terminator
Master sha1: 8e6f195af0e1f226e9b2e0256af8df46adb9d595
Master summary: [CIFS] Fix oops when Windows server sent bad domain name null terminator
********************************************************************************
Stable sha1: 6c050fd60377c3984196477278ef79a075843861
Stable summary: hda-intel - Don't try to probe invalid codecs
Master sha1: 7ed07a740b886930a299d438947ad322272eece1
Master summary: [ALSA] hda-intel - Don't try to probe invalid codecs
********************************************************************************
Stable sha1: 4e0f3f7beb26b952cfa78998191f89dedaf61a0d
Stable summary: netpoll: drivers must not enable IRQ unconditionally in their NAPI handler
Master sha1: d15e9c4d9a75702b30e00cdf95c71c88e3f3f51e
Master summary: netpoll: drivers must not enable IRQ unconditionally in their NAPI handler
********************************************************************************
Stable sha1: cf4e6070ffc2d348671706336fbd9bec6bcc1b34
Stable summary: fix memory corruption from misinterpreted bad_inode_ops return values (CVE-2006-5753)
Master sha1: be6aab0e9fa6d3c6d75aa1e38ac972d8b4ee82b8
Master summary: [PATCH] fix memory corruption from misinterpreted bad_inode_ops return values
********************************************************************************
Stable sha1: 8658e1a8a8d97810287f8a8daef91e42aeb36cb8
Stable summary: Backport of psmouse suspend/shutdown cleanups
Master sha1: 278afcbf4fe964230eba67f8fb8235e8b7e63ffb
Master summary: dlm: fix shutdown cleanup
********************************************************************************
Stable sha1: f3db3bf1da4b6f839b51083c09289a25c02c2429
Stable summary: fix umask when noACL kernel meets extN tuned for ACLs
Master sha1: 2e7842b887627c4319c4625d2b52fa6616fda2cd
Master summary: [PATCH] fix umask when noACL kernel meets extN tuned for ACLs
********************************************************************************
Stable sha1: a805446f1f5152d55fe31043b364ad3e79c63b0a
Stable summary: knfsd: Fix a race in closing NFSd connections.
Master sha1: aaf68cfbf2241d24d46583423f6bff5c47e088b3
Master summary: [PATCH] knfsd: fix a race in closing NFSd connections
********************************************************************************
Stable sha1: 76d21f587d66f8508f6448c7253e46ff1881bec9
Stable summary: Keys: Fix key serial number collision handling
Master sha1: 9ad0830f307bcd8dc285cfae58998d43b21727f4
Master summary: [PATCH] Keys: Fix key serial number collision handling
********************************************************************************
Stable sha1: 29b1320675ea8502790bb2dfd4098ab970ea6edb
Stable summary: net, 8139too.c: fix netpoll deadlock
Master sha1: b57bd06655a028aba7b92e1c19c2093e7fcfb341
Master summary: [PATCH] net, 8139too.c: fix netpoll deadlock
********************************************************************************
Stable sha1: 8c1501237aa91f5d167b6647970e9947cd6c0f62
Stable summary: prism54: correct assignment of DOT1XENABLE in WE-19 codepaths
Master sha1: b5c41651645f7604dda7abc3445e1622f9b1b9ab
Master summary: [PATCH] prism54: correct assignment of DOT1XENABLE in WE-19 codepaths
********************************************************************************
Stable sha1: 986bef7c7f1e579f6d6d2ef03d901c9efdb9338f
Stable summary: Use different constraint for gcc < 4.1 in bitops.
Master sha1: 24420760c3701ff422b344e047a20ca09b76fc64
Master summary: [PATCH] x86-64: Use different constraint for gcc < 4.1 in bitops.h
********************************************************************************
Stable sha1: 9535d1b928c5de4b619d96427b36694c499c455c
Stable summary: usbaudio - Fix Oops with unconventional sample rates
Master sha1: 8fec560d9beb3957bf45ac93b1c0c616abd77a07
Master summary: [ALSA] usbaudio - Fix Oops with unconventional sample rates
********************************************************************************
Stable sha1: 77a7080134c8136f995316c4963f7da2db39808d
Stable summary: usbaudio - Fix Oops with broken usb descriptors
Master sha1: beb60119bcc9cbd80bc5b4f7feec419e067d3e46
Master summary: [ALSA] usbaudio - Fix Oops with broken usb descriptors
********************************************************************************
Stable sha1: 945acd5445047109e9102dae8c47a24585abaf32
Stable summary: usb-audio: work around wrong frequency in CM6501 descriptors
Master sha1: 987411b7d899fd9b838d4ce32b45be0741c4ee22
Master summary: [ALSA] usb-audio: work around wrong frequency in CM6501 descriptors
********************************************************************************
Stable sha1: d0a0ad6ff5d23e30548c62ea9192dc4d4ab92773
Stable summary: bcm43xx: Fix for oops on ampdu status
Master sha1: d9c7e0f20806795f7823e55ad3663c8828d51b5a
Master summary: [PATCH] bcm43xx: Fix for oops on resume
********************************************************************************
Stable sha1: 3371f9de207ed7a2098fe93074bb1902fe87e0cd
Stable summary: bcm43xx: Fix for oops on resume
Master sha1: d9c7e0f20806795f7823e55ad3663c8828d51b5a
Master summary: [PATCH] bcm43xx: Fix for oops on resume
********************************************************************************
Stable sha1: 2dd8345ab6b85727a7a14bfbc827430dabd2da4d
Stable summary: pata_amd: fix an obvious bug in cable detection
Master sha1: f1da66e7592c978d9122cb05d8eada1bd900de1a
Master summary: pata_amd: fix an obvious bug in cable detection
********************************************************************************
Stable sha1: ae6f125b80de14821a5e3316c9cc27adff9e733a
Stable summary: ide: fix drive side 80c cable check
Master sha1: fab59375b9543f84d1714f7dd00f5d11e531bd3e
Master summary: ide: fix drive side 80c cable check, take 2
********************************************************************************
Stable sha1: f6a2637fe05e2ad8ff8f83e346e816b62af81252
Stable summary: x86_64: fix 2.6.18 regression - PTRACE_OLDSETOPTIONS should be accepted
Master sha1: 47c51dff4af25341c575e5089dbb92d61ac69cdf
Master summary: [PATCH] x86_64: fix 2.6.18 regression - PTRACE_OLDSETOPTIONS should be accepted
********************************************************************************
Stable sha1: 9e6551c77cc31225479c3f05b4e6b093d29762cb
Stable summary: aio: fix buggy put_ioctx call in aio_complete - v2
Master sha1: dee11c2364f51cac53df17d742a0c69097e29a4e
Master summary: [PATCH] aio: fix buggy put_ioctx call in aio_complete - v2
********************************************************************************
Stable sha1: 0b141b1ffd0271eccd6d84633a05b41cde6b1f20
Stable summary: rtc-pcf8563: detect polarity of century bit automatically
Master sha1: cbb9450234fb28f60fea36520cd710a988ac5812
Master summary: [PATCH] rtc-pcf8563: detect polarity of century bit automatically
********************************************************************************
Stable sha1: 38141b5aa58969bd3dcd8259711b99fd64c8963b
Stable summary: net/smc911x: match up spin lock/unlock
Master sha1: 24d8f6aded45aca87dec6d9c037b75b189e3d731
Master summary: [PATCH] net/smc911x: match up spin lock/unlock
********************************************************************************
Stable sha1: 982a9e019fcf803319b13366b984a4e52cd66712
Stable summary: V4L: buf_qbuf: fix videobuf_queue->stream corruption and lockup
Master sha1: 419dd8378dfa32985672ab7927b4bc827f33b332
Master summary: V4L/DVB (5123): Buf_qbuf: fix: videobuf_queue->stream corruption and lockup
********************************************************************************
Stable sha1: 34d39c49105104fc553fed1261ddf23a7a38ef88
Stable summary: V4L: tveeprom: autodetect LG TAPC G701D as tuner type 37
Master sha1: 1323fbda1343f50f198bc8bd6d1d59c8b7fc45bf
Master summary: V4L/DVB (5071): Tveeprom: autodetect LG TAPC G701D as tuner type 37
********************************************************************************
Stable sha1: f10b20372938f3b4aca536a88528b76882ef0df2
Stable summary: V4L: fix ks0127 status flags
Master sha1: 55d5440d4587454628a850ce26703639885af678
Master summary: V4L/DVB (5029): Ks0127 status flags
********************************************************************************
Stable sha1: f13dd9f0e2151f80eeab244eae2c903b54e548f7
Stable summary: V4L: Fix quickcam communicator driver for big endian architectures
Master sha1: c6d704c8c4453f05717ba88792f70f8babf95268
Master summary: V4L/DVB (5024): Fix quickcam communicator driver for big endian architectures
********************************************************************************
Stable sha1: 2c362497a5a1f24b961c1f51e9d1a51d9d5a1037
Stable summary: [PATCH] Fix a free-wrong-pointer bug in nfs/acl server (CVE-2007-0772)
Master sha1: c9ce228306fda4448f5f495b4f36c07956f45acd
Master summary: [PATCH] Fix a free-wrong-pointer bug in nfs/acl server.
********************************************************************************
Stable sha1: 9868646d7a415771f015620ee40edfe257dc27d3
Stable summary: [PATCH] sched: fix cond_resched_softirq() offset
Master sha1: 9414232fa0cc28e2f51b8c76d260f2748f7953fc
Master summary: [PATCH] sched: fix cond_resched_softirq() offset
********************************************************************************
Stable sha1: 56cf77091500709c99253b305708bc47196f7d21
Stable summary: [PATCH] move_task_off_dead_cpu() should be called with disabled ints
Master sha1: 054b9108e01ef27e2e6b32b4226abb6024626f06
Master summary: [PATCH] move_task_off_dead_cpu() should be called with disabled ints
********************************************************************************
Stable sha1: 16a2980e7a2d9afe5b6c68c783d025036edcf70e
Stable summary: [PATCH] SUNRPC: Give cloned RPC clients their own rpc_pipefs directory
Master sha1: 3e32a5d99a467b9d4d416323c8c292479b4915e5
Master summary: SUNRPC: Give cloned RPC clients their own rpc_pipefs directory
********************************************************************************
Stable sha1: 81a86f15d6f696efcb531620c936d1e7edb96f17
Stable summary: [PATCH] NETFILTER: xt_connbytes: fix division by zero
Master sha1: fb74a8416022c033e1a950689c264c453f8f98d8
Master summary: [NETFILTER]: xt_connbytes: fix division by zero
********************************************************************************
Stable sha1: 6e3e53bbff845b9c8d77967bf75bcd5325782199
Stable summary: [PATCH] TCP: skb is unexpectedly freed.
Master sha1: fb7e2399ec17f1004c0e0ccfd17439f8759ede01
Master summary: [TCP]: skb is unexpectedly freed.
********************************************************************************
Stable sha1: 39460cfb25adbafd7141a79b8f51769daacaa0d7
Stable summary: [PATCH] TCP: Fix sorting of SACK blocks.
Master sha1: db3ccdac261e015023cfd922840170f14c9cdc09
Master summary: [TCP]: Fix sorting of SACK blocks.
********************************************************************************
Stable sha1: 26cc0cab4c76d353c8f72fe3fe3e822d738f5c13
Stable summary: [PATCH] TCP: rare bad TCP checksum with 2.6.19
Master sha1: 52d570aabe921663a987b2e4bae2bdc411cee480
Master summary: [TCP]: rare bad TCP checksum with 2.6.19
********************************************************************************
Stable sha1: 2a5332990f1f6f76a03396db7fb894bcd55c4ffe
Stable summary: [PATCH] AF_PACKET: Check device down state before hard header callbacks.
Master sha1: d5e76b0a280f71b20bdd20d1c1b4d6812ceb8c3a
Master summary: [AF_PACKET]: Check device down state before hard header callbacks.
********************************************************************************
Stable sha1: 6d2d108d66d02bc617e3cab2419fecf0e43afae6
Stable summary: [PATCH] AF_PACKET: Fix BPF handling.
Master sha1: dbcb5855d108b7fa20ab42567a5412ce9dcd776a
Master summary: [AF_PACKET]: Fix BPF handling.
********************************************************************************
Stable sha1: 05267c7fe2e451b3a18cebb506c4adde5edcf275
Stable summary: [PATCH] IPV4: Fix single-entry /proc/net/fib_trie output.
Master sha1: 095b8501e4168ae5a879fcb9420ac48cbd43f95a
Master summary: [IPV4]: Fix single-entry /proc/net/fib_trie output.
********************************************************************************
Stable sha1: 2990b4f42b1763d64038d9aacc0d58cb512896a8
Stable summary: [PATCH] IPV4: Fix the fib trie iterator to work with a single entry routing tables
Master sha1: 6640e69731b42fd5e3d2b26201c8b34fc897a0ee
Master summary: [IPV4]: Fix the fib trie iterator to work with a single entry routing tables
********************************************************************************
Stable sha1: 594fb7bd8f3b317c531af7d00fb0967fb67e968d
Stable summary: [PATCH] SPARC32: Fix over-optimization by GCC near ip_fast_csum.
Master sha1: 51bcf092917bfaa88d762879d0bbfe7619e8c16c
Master summary: [SPARC32]: Fix over-optimization by GCC near ip_fast_csum.
********************************************************************************
Stable sha1: 50d7d7e3c0ecbb01fc018434a23ec8b260c68473
Stable summary: [PATCH] DECNET: Handle a failure in neigh_parms_alloc (take 2)
Master sha1: 95743deb34de29defbb98ad477700aaf344f93f3
Master summary: [DECNET]: Handle a failure in neigh_parms_alloc (take 2)
********************************************************************************
Stable sha1: 75cd51415c52253931aef75895f4a9b2464e4b17
Stable summary: [PATCH] jmicron: 40/80pin primary detection
Master sha1: 99abaf51e25f7d4ac2081e5cdc1f01baa0543514
Master summary: [PATCH] jmicron: 40/80pin primary detection
********************************************************************************
Stable sha1: 3002052b6358f932cbe381007ad20c76d5e4dca9
Stable summary: [PATCH] bonding: ARP monitoring broken on x86_64
Master sha1: f8a8ccd56d82bd4f4b5c7c2e7eb758c7764d98e1
Master summary: bonding: ARP monitoring broken on x86_64
********************************************************************************
Stable sha1: 9f8dc7500aa31654329ddb7596fd0f2f91817251
Stable summary: [PATCH] uml: fix signal frame alignment
Master sha1: 3896625d0badd53dbc34d584861a36ba7eb4613f
Master summary: [PATCH] uml: fix signal frame alignment
********************************************************************************
Stable sha1: 8b0165ce42354878b66482f34149d99660dbcdb0
Stable summary: [PATCH] Don't allow the stack to grow into hugetlb reserved regions
Master sha1: 0d59a01bc461bbab4017ff449b8401151ef44cf6
Master summary: [PATCH] Don't allow the stack to grow into hugetlb reserved regions
********************************************************************************
Stable sha1: e435bb1a3314e17118fd873290b198813537e864
Stable summary: [PATCH] libata: use kmap_atomic(KM_IRQ0) in SCSI simulator
Master sha1: da02d2a16ef3accd625f9e6e7bf83bb0f946ff62
Master summary: [libata] use kmap_atomic(KM_IRQ0) in SCSI simulator
********************************************************************************
Stable sha1: ec803d270172c7329be48faf49ff3095a54c4a56
Stable summary: [PATCH] md: fix potential memalloc deadlock in md
Master sha1: 2a2275d630b982e5f90206f9bc497f6695a3ec5d
Master summary: [PATCH] md: fix potential memalloc deadlock in md
********************************************************************************
Stable sha1: 50c524829e518ca5a7e3e5423726e6bb24afaac4
Stable summary: [PATCH] md: fix a few problems with the interface (sysfs and ioctl) to md.
Master sha1: 3f9d7b0d810f9fe3dc670901b694a9632b8d62b3
Master summary: [PATCH] md: fix a few problems with the interface (sysfs and ioctl) to md
********************************************************************************
Stable sha1: d53c44cb93ba219bc26fa2f7ddd98bdd4d219c9c
Stable summary: [PATCH] md: make 'repair' actually work for raid1.
Master sha1: 3eda22d19b76b15ef3420b251bd47a0ba0127589
Master summary: [PATCH] md: make 'repair' actually work for raid1
********************************************************************************
Stable sha1: 58d81d98ecc8ead88c64b7b1d5a2c05ba0b782f8
Stable summary: [PATCH] md: assorted md and raid1 one-liners
Master sha1: 1757128438d41670ded8bc3bc735325cc07dc8f9
Master summary: [PATCH] md: assorted md and raid1 one-liners
********************************************************************************
Stable sha1: 92ad857a3c2e40b191c61d5afccdb20d74844766
Stable summary: [PATCH] knfsd: fix up some bit-rot in exp_export
Master sha1: f988443a84528bd30c2f474efa5e2c511959f19b
Master summary: [PATCH] knfsd: Fix up some bit-rot in exp_export
********************************************************************************
Stable sha1: dbd2bd734a5559fd167577e37498bad0b2f33d8a
Stable summary: [PATCH] knfsd: fix type mismatch with filldir_t used by nfsd.
Master sha1: a0ad13ef643a5829d63c456ab6143bbda60b44a9
Master summary: [PATCH] knfsd: Fix type mismatch with filldir_t used by nfsd
********************************************************************************
Stable sha1: 79dab9e2b79871bdeb3ea23a882884a7a16d4c92
Stable summary: [PATCH] knfsd: fix an NFSD bug with full sized, non-page-aligned reads.
Master sha1: 250f3915183d377d36e012bac9caa7345ce465b8
Master summary: [PATCH] knfsd: fix an NFSD bug with full sized, non-page-aligned reads
********************************************************************************
Stable sha1: 65bd280c3e91096a291b77e5b2eed5a530851de7
Stable summary: [PATCH] knfsd: fix setting of ACL server versions.
Master sha1: 1a8eff6d977c28162c61c9532ca58634e7090b69
Master summary: [PATCH] knfsd: fix setting of ACL server versions
********************************************************************************
Stable sha1: 9aa6df322fe78b2c57f655e870d64bfac41c358f
Stable summary: [PATCH] sis190: failure to set the MAC address from EEPROM
Master sha1: 7939aae0c08412138a827e0af6f16fc19c346353
Master summary: sis190: failure to set the MAC address from EEPROM
********************************************************************************
Stable sha1: 0af78db8bf4cab644b0e458d476b124712b876bf
Stable summary: [PATCH] SPARC64: Set g4/g5 properly in sun4v dtlb-prot handling.
Master sha1: 86d43258bcad2068744c85181b97bb35ab27a74d
Master summary: [SPARC64]: Set g4/g5 properly in sun4v dtlb-prot handling.
********************************************************************************
Stable sha1: ea813cd4d76976e63cba0f27110ddf7abb8dcf69
Stable summary: [PATCH] remove __devinit markings from rtc_sysfs_add_device()
Master sha1: a8d814b5dd7a1bc5c19ae32d35b8bd4d8a510eae
Master summary: [PATCH] remove __devinit markings from rtc_sysfs_add_device()
********************************************************************************
Stable sha1: f2910633b06be3c69f4e3b3d19d2a3c562c0d06a
Stable summary: [PATCH] Revert "[PATCH] Fix up mmap_kmem"
Master sha1: 6d3154cc1143f62c3b80d9929caeaec6db8cb451
Master summary: Revert "[PATCH] Fix up mmap_kmem"
********************************************************************************
Stable sha1: ef7c3ade5615ed98d4567107eb627b962382a1b2
Stable summary: [PATCH] elevator: move clearing of unplug flag earlier
Master sha1: 95543179f158b4891c5dc49004853ce081e8d794
Master summary: [PATCH] elevator: move clearing of unplug flag earlier
********************************************************************************
Stable sha1: 19fad1a2ab244bec784fa252cff8d9bbb1f4f426
Stable summary: [PATCH] NETFILTER: Fix iptables ABI breakage on (at least) CRIS
Master sha1: 2748e5dec7ca8a3804852c7c4171f9156384d15c
Master summary: [NETFILTER]: Fix iptables ABI breakage on (at least) CRIS
********************************************************************************
Stable sha1: 787db6107036ffd8f89903857ce1327f73beabb3
Stable summary: [PATCH] x86: Work around gcc 4.2 over aggressive optimizer
Master sha1: 1bac3b383a93a4a920ffc57441eb133c78567fbd
Master summary: [PATCH] x86: Work around gcc 4.2 over aggressive optimizer
********************************************************************************
Stable sha1: 808c407e1a534865ca5e151b3a5bae58b73408a9
Stable summary: [PATCH] ACPI: fix cpufreq regression
Master sha1: e4233dec749a3519069d9390561b5636a75c7579
Master summary: [PATCH] ACPI: fix cpufreq regression
********************************************************************************
Stable sha1: cbfc226340bdceecdf1992e62f3e4dfc14088167
Stable summary: [PATCH] Fix UML on non-standard VM split hosts
Master sha1: fe33f6f1525113ab0bae416966209438e7a31987
Master summary: [PATCH] Fix UML on non-standard VM split hosts
********************************************************************************
Stable sha1: 98069cdda7cc8bae988855a3071ba3b88a3a25ec
Stable summary: [PATCH] IB/iser: return error code when PDUs may not be sent
Master sha1: f0938401f2252bf39615c0815734650eab9053c8
Master summary: IB/iser: Return error code when PDUs may not be sent
********************************************************************************
Stable sha1: 10c06e62e2840202a739c4ca0260d297d3fc50b8
Stable summary: [PATCH] SELinux: fix an oops with NetLabel and non-MLS SELinux policy
Master sha1: 4c443d1b558b21520bd8fd6140b85cee0756becd
Master summary: [PATCH] selinux: fix avc_alloc_node() oom with no policy loaded
********************************************************************************
Stable sha1: c8e340f99f59bf76a3e02630bcd1aa9791faa8b5
Stable summary: [PATCH] ALSA hda-codec - Fix NULL dereference in generic hda code
Master sha1: 6afeb11de5b28e47adea1459c35e598bb98424d6
Master summary: [ALSA] hda-codec - Fix NULL dereference in generic hda code
********************************************************************************
Stable sha1: 7fbbb01dca7704d52ace6f45a805c98a5b0362f9
Stable summary: [PATCH] IPSEC: Policy list disorder
Master sha1: a6c7ab55dda3e16ab5a3cf6f39585aee5876ac3a
Master summary: [IPSEC]: Policy list disorder
********************************************************************************
Stable sha1: 5624ef14c74b5e8237ef09aba7f5bfd2cb56f793
Stable summary: [PATCH] NETFILTER: ctnetlink: fix leak in ctnetlink_create_conntrack error path
Master sha1: c54ea3b95ac504ed81e0ec3acfaa26d0f55bdfa4
Master summary: [NETFILTER]: ctnetlink: fix leak in ctnetlink_create_conntrack error path
********************************************************************************
Stable sha1: 17265a2000e702e0ff79924de616ce561e49c00f
Stable summary: [PATCH] NETFILTER: ctnetlink: check for status attribute existence on conntrack creation
Master sha1: bbb3357d14f6becd156469220992ef7ab0f10e69
Master summary: [NETFILTER]: ctnetlink: check for status attribute existence on conntrack creation
********************************************************************************
Stable sha1: 3aed0b7e78a27a47f7cc730befd437ead67f866c
Stable summary: [PATCH] IPV6 MCAST: Fix joining all-node multicast group on device initialization.
Master sha1: d88ae4cc97b24783ee4480697fbdcc02ab4133a6
Master summary: [IPV6] MCAST: Fix joining all-node multicast group on device initialization.
********************************************************************************
Stable sha1: f8f47c1bd192ef079131c01b6a2842d24e3a1b12
Stable summary: [PATCH] PCI: prevent down_read when pci_devices is empty
Master sha1: 6ae4adf50380d0fc5176a76d98d324f8fa491a8f
Master summary: [PATCH] PCI: prevent down_read when pci_devices is empty
********************************************************************************
Stable sha1: a9281060e889df67249949013c22858135068738
Stable summary: [PATCH] start_kernel: test if irq's got enabled early, barf, and disable them again
Master sha1: c4a68306b9c0939b3facdad2cc5e34d660ff463a
Master summary: [PATCH] start_kernel: test if irq's got enabled early, barf, and disable them again
********************************************************************************
Stable sha1: 3167f4ef8f28a9a94b6463a83488107b99387e4d
Stable summary: [PATCH] Fix up CIFS for "test_clear_page_dirty()" removal
Master sha1: cb876f451455b6187a7d69de2c112c45ec4b7f99
Master summary: Fix up CIFS for "test_clear_page_dirty()" removal
********************************************************************************
Stable sha1: cba93a2bdb434c0e365e3a7effc2d7a7f34d0cc4
Stable summary: [PATCH] sched: tasks cannot run on cpus onlined after boot
Master sha1: e5e5673f828623e58a401862b33173591faaeaff
Master summary: [PATCH] sched: tasks cannot run on cpus onlined after boot
********************************************************************************
Stable sha1: 3060e6145db41e6fb3944ee42376977fed761c27
Stable summary: [PATCH] ieee1394: sbp2: fix probing of some DVD-ROM/RWs
Master sha1: 1a74bc68e4c0534d150e6454b45a70dab831fa32
Master summary: ieee1394: sbp2: fix probing of some DVD-ROM/RWs
********************************************************************************
Stable sha1: b4e8b1a91dd54ad653036367a11ff8b7cf109534
Stable summary: [PATCH] Fix reparenting to the same thread group. (take 2)
Master sha1: b2b2cbc4b2a2f389442549399a993a8306420baf
Master summary: [PATCH] Fix reparenting to the same thread group. (take 2)
********************************************************************************
Stable sha1: de18536d60a831433d75c7082a9a7f4724d1f96c
Stable summary: [PATCH] IB/mthca: Fix off-by-one in FMR handling on memfree
Master sha1: 46707e96b7254663139225ab6c9ab9922cd8c435
Master summary: IB/mthca: Fix off-by-one in FMR handling on memfree
********************************************************************************
Stable sha1: 4405173d05605d580f8d8d651aca9246ee651d92
Stable summary: [PATCH] Repair snd-usb-usx2y over OHCI
Master sha1: bc6191b10018311a301fb6ef22994177c769b868
Master summary: [ALSA] Repair snd-usb-usx2y over OHCI
********************************************************************************
Stable sha1: 7d9ba65c925f7d8224ce49d4f9cc41f60d758227
Stable summary: [PATCH] NETFILTER: arp_tables: fix userspace compilation
Master sha1: 8c82d8df7060221f131c9ca5352fb613c14f857a
Master summary: [NETFILTER]: arp_tables: fix userspace compilation
********************************************************************************
Stable sha1: 1110d9408fe24fa22a8599d6adcaae70744900ed
Stable summary: [PATCH] NETFILTER: tcp conntrack: fix IP_CT_TCP_FLAG_CLOSE_INIT value
Master sha1: f79e7802153829e015dc2a60eb8b7444eb191b67
Master summary: [NETFILTER]: tcp conntrack: fix IP_CT_TCP_FLAG_CLOSE_INIT value
********************************************************************************
Stable sha1: c1e8b113af91786cba47b948dd470d8381972175
Stable summary: [PATCH] NETFILTER: nf_conntrack_ipv6: fix crash when handling fragments
Master sha1: f9f02cca25acf33e5853c6b3cbb0c7146312783f
Master summary: [NETFILTER]: nf_conntrack_ipv6: fix crash when handling fragments
********************************************************************************
Stable sha1: 8c10ebbf6838583183d2846b7d61742704b8b055
Stable summary: [PATCH] NETFILTER: Fix routing of REJECT target generated packets in output chain
Master sha1: c68b8b687f9e3afff14b88327e17901fff0478ca
Master summary: [NETFILTER]: Fix routing of REJECT target generated packets in output chain
********************************************************************************
Stable sha1: 2a0dfac7457c2c8629a253499607b853c2f53786
Stable summary: [PATCH] md: pass down BIO_RW_SYNC in raid{1,10}
Master sha1: e3881a6816b45668df60a426e5c3431ece1539a7
Master summary: [PATCH] md: pass down BIO_RW_SYNC in raid{1,10}
********************************************************************************
Stable sha1: be0194e1f2a0a56408ac810c9c4324196f765936
Stable summary: [PATCH] Fix HWRNG built-in initcalls priority
Master sha1: 56fb5fe9f16f630e3ee663c47c5aff26ac424d05
Master summary: [PATCH] Fix HWRNG built-in initcalls priority
********************************************************************************
Stable sha1: 75cda36db203e982ea134d785ea58d8b56c3aef3
Stable summary: [PATCH] Check for populated zone in __drain_pages
Master sha1: f2e12bb272f2544d1504f982270e90ae3dcc4ff2
Master summary: [PATCH] Check for populated zone in __drain_pages
********************************************************************************
Stable sha1: 000883a54755a334c4a1c4ccc4a898eb09a5dff2
Stable summary: [PATCH] i2c/m41t00: Do not forget to write year
Master sha1: 81ffbc04a8ea06c4bea534154f49ed598013ee6b
Master summary: i2c/m41t00: Do not forget to write year
********************************************************************************
Stable sha1: a4a195873765f9b2f9843ccbbb27b03c648e3dd5
Stable summary: [PATCH] i2c-mv64xxx: Fix random oops at boot
Master sha1: 3269bb63eb076318ce4fb554851d047e1c9aa1a5
Master summary: i2c-mv64xxx: Fix random oops at boot
********************************************************************************
Stable sha1: 8e609d9efea47564c000d486f558d0c0aba8617e
Stable summary: [PATCH] Fix up page_mkclean_one(): virtual caches, s390
Master sha1: c2fda5fed81eea077363b285b66eafce20dfd45a
Master summary: [PATCH] Fix up page_mkclean_one(): virtual caches, s390
********************************************************************************
Stable sha1: e26353af7096103cec474473cbd81dc4190bba77
Stable summary: [PATCH] Fix incorrect user space access locking in mincore() (CVE-2006-4814)
Master sha1: 2f77d107050abc14bc393b34bdb7b91cf670c250
Master summary: Fix incorrect user space access locking in mincore()
********************************************************************************
Stable sha1: 85a181bb8fbaf93019651dbfa5034788b7164fa1
Stable summary: [PATCH] fix OOM killing of swapoff
Master sha1: 7ba3485947ee7bc89a17f86250fe9b692a615dff
Master summary: [PATCH] fix OOM killing of swapoff
********************************************************************************
Stable sha1: dd2b609d2317fb243cc01eb984c91cc639a84d28
Stable summary: [PATCH] connector: some fixes for ia64 unaligned access errors
Master sha1: af3e095a1fb42bac32355d5d59ce93f8b4e59a3e
Master summary: [PATCH] connector: some fixes for ia64 unaligned access errors
********************************************************************************
Stable sha1: ddf14e7a76a071c034aaeb71ed6aab4084c9bf7c
Stable summary: [PATCH] NetLabel: correctly fill in unused CIPSOv4 level and category mappings
Master sha1: caff5b6a6bfd0c55b359b2b4acd8c14f828b689e
Master summary: NetLabel: correctly fill in unused CIPSOv4 level and category mappings
********************************************************************************
Stable sha1: a44a397980a37ecd619b46d40ed39aa76c14f3d6
Stable summary: [PATCH] asix: Fix typo for AX88772 PHY Selection
Master sha1: 14e51f28ade783cd948cd10202a696ff7e5d33d6
Master summary: USB: asix: Fix AX88772 device PHY selection
********************************************************************************
Stable sha1: edfe21a29b1dca9ce5a938317868066d2e21c385
Stable summary: [PATCH] IPV4/IPV6: Fix inet{,6} device initialization order.
Master sha1: 30c4cf577fb5b68c16e5750d6bdbd7072e42b279
Master summary: [IPV4/IPV6]: Fix inet{,6} device initialization order.
********************************************************************************
Stable sha1: 685478871654867116230498eb6ad263b0be72b8
Stable summary: [PATCH] SOUND: Sparc CS4231: Use 64 for period_bytes_min
Master sha1: f9af1d9deaaffe6803dec693748498886915d766
Master summary: [SOUND] Sparc CS4231: Use 64 for period_bytes_min
********************************************************************************
Stable sha1: e818d1282c8abbda0764c537db19fc09925bc881
Stable summary: [PATCH] SOUND: Sparc CS4231: Fix IRQ return value and initialization.
Master sha1: d35a1b9e10481c9f1d3b87e778a0f1f6a0a2dd48
Master summary: [SOUND] Sparc CS4231: Fix IRQ return value and initialization.
********************************************************************************
Stable sha1: ff6173b1de40f8b0341c18a8e12414a59bcf7f52
Stable summary: [PATCH] ebtables: don't compute gap before checking struct type
Master sha1: 44f9a2fdc48ccb8bb510b6e1210bf15b3e10afdb
Master summary: [NETFILTER]: ebtables: don't compute gap before checking struct type
********************************************************************************
Stable sha1: c68cacc6bc902217988302f966a47fe184f3eaa1
Stable summary: [PATCH] V4L: cx88: Fix leadtek_eeprom tagging
Master sha1: 69f7e75a9d45e5eaca16917a8d0dedf76149f13f
Master summary: V4L/DVB (5010): Cx88: Fix leadtek_eeprom tagging
********************************************************************************
Stable sha1: eba2a8ec583b36e288d51b9cd7c24c0a72c61975
Stable summary: [PATCH] dvb-core: fix bug in CRC-32 checking on 64-bit systems
Master sha1: dedcefb085fe98a1feaf63590fe2fc7e0ecb1987
Master summary: V4L/DVB (4972): Dvb-core: fix bug in CRC-32 checking on 64-bit systems
********************************************************************************
Stable sha1: 3d393b5812f3e89ed704493c4d3db124d300e1e6
Stable summary: [PATCH] V4L: cx2341x: audio_properties is an u16, not u8
Master sha1: cb2c7b4927c8f376b7ba9557978d8c59ed472664
Master summary: V4L/DVB (4988): Cx2341x audio_properties is an u16, not u8
********************************************************************************
Stable sha1: 54e25b0460e6b1100e7ef9c0ac801bdce83921c0
Stable summary: [PATCH] VM: Fix nasty and subtle race in shared mmap'ed page writeback
Master sha1: 7658cc289288b8ae7dd2c2224549a048431222b3
Master summary: VM: Fix nasty and subtle race in shared mmap'ed page writeback
********************************************************************************
Stable sha1: 4a213fb9c3aa28047a7a8ec78999878feb71a17b
Stable summary: [PATCH] sparc32: add offset in pci_map_sg()
Master sha1: dbc1333a347745bd55844649c19eb7d28f383a84
Master summary: [PATCH] sparc32: add offset in pci_map_sg()
********************************************************************************
Stable sha1: 6aa513624c75f67c22f3ae094644dd458bdc0204
Stable summary: [PATCH] NET: Don't export linux/random.h outside __KERNEL__
Master sha1: cb4db4c22182163f66325053331a4e7096f663cd
Master summary: [NET]: Don't export linux/random.h outside __KERNEL__.
********************************************************************************
Stable sha1: 5abbb71b50d4a81b1a95e2f6f95c96db1931f42a
Stable summary: [PATCH] SPARC64: Handle ISA devices with no 'regs' property.
Master sha1: f4060c0dbbe9ad7b8c0aeefa142398c8d3468bac
Master summary: [SPARC64]: Handle ISA devices with no 'regs' property.
********************************************************************************
Stable sha1: bbcbb9a470f9dc18fba57f42febd3036924e5aff
Stable summary: [PATCH] SPARC64: Fix "mem=xxx" handling.
Master sha1: 6fc5bae797a6632bbccdd49a1b6a96121368a4b9
Master summary: [SPARC64]: Fix "mem=xxx" handling.
********************************************************************************
Stable sha1: 681f19c638245198eeefc861b10d9b83c313ac26
Stable summary: [PATCH] PKTGEN: Fix module load/unload races.
Master sha1: 59d6d39f30f4460b7e6489831caf7fbfe371941a
Master summary: [PATCH] spufs: fix module refcount race
********************************************************************************
Stable sha1: 8d312ae11257a259d78e122fd73274b8ef4789d1
Stable summary: [PATCH] ext2: skip pages past number of blocks in ext2_find_entry (CVE-2006-6054)
Master sha1: d8adb9cef7e406a9a82881695097c702bc98422f
Master summary: [PATCH] ext2: skip pages past number of blocks in ext2_find_entry
********************************************************************************
Stable sha1: fe89cf78648bf9f87b7fb26c4a7d3bc410718f06
Stable summary: [PATCH] corrupted cramfs filesystems cause kernel oops (CVE-2006-5823)
Master sha1: 8bb0269160df2a60764013994d0bc5165406cf4a
Master summary: [PATCH] corrupted cramfs filesystems cause kernel oops
********************************************************************************
Stable sha1: eaca4fd8265aa05c5b07aaa425e058abd0aa38d5
Stable summary: [PATCH] handle ext3 directory corruption better (CVE-2006-6053)
Master sha1: 40b851348fe9bf49c26025b34261d25142269b60
Master summary: [PATCH] handle ext3 directory corruption better
********************************************************************************
Stable sha1: 8cda74c46c47345d887477801ef137d72f38a249
Stable summary: [PATCH] zd1211rw: Call ieee80211_rx in tasklet
Master sha1: 4d1feabcbf41f875447a392015acd0796f57baf6
Master summary: [PATCH] zd1211rw: Call ieee80211_rx in tasklet
********************************************************************************
Stable sha1: 39e06a69f7e3a16415c7e53bad1d7fa9257baaa1
Stable summary: [PATCH] softmac: Fixed handling of deassociation from AP
Master sha1: 2b50c24554d31c2db2f93b1151b5991e62f96594
Master summary: [PATCH] softmac: Fixed handling of deassociation from AP
********************************************************************************
Stable sha1: cb5dad8b96734e7f92160e389794ca8d9b58da2d
Stable summary: [PATCH] Buglet in vmscan.c
Master sha1: 918d3f90e8d5657491024f64427e9a5ea632d284
Master summary: [PATCH] Buglet in vmscan.c
********************************************************************************
Stable sha1: d0b18e5c89b42697dd2d5af55f4efc430b0586b1
Stable summary: [PATCH] ramfs breaks without CONFIG_BLOCK
Master sha1: 131612dfe7923bd0ce5f82d6ed8303a7ef96e574
Master summary: [PATCH] ramfs breaks without CONFIG_BLOCK
********************************************************************************
Stable sha1: abf56f5ea98c71722511e37d321982013123dbbf
Stable summary: [PATCH] i386: CPU hotplug broken with 2GB VMSPLIT
Master sha1: 3b1bdf4e08d6a8d4fae5a30224ed2c55bf1e43fc
Master summary: [PATCH] CPU hotplug broken with 2GB VMSPLIT
********************************************************************************
Stable sha1: 6e7e241df766e1a6c2d505df5e14b593a0e63bb4
Stable summary: [PATCH] cciss: fix XFER_READ/XFER_WRITE in do_cciss_request
Master sha1: a52de245ef0b6217a56fb2472ff65c3a196cafd5
Master summary: [PATCH] cciss: fix XFER_READ/XFER_WRITE in do_cciss_request
********************************************************************************
Stable sha1: 3629bc276335cfc6650c6b7119ea8b1e2518ec6c
Stable summary: [PATCH] UDP: Fix reversed logic in udp_get_port()
Master sha1: 5c668704b7fa5a4ebf21a490ddfbd6dc2e01fc97
Master summary: [UDP]: Fix reversed logic in udp_get_port().
********************************************************************************
Stable sha1: 31ce2d6a3a9a9164cb535d64f7ce2eb2e3f1debe
Stable summary: [PATCH] fix aoe without scatter-gather [Bug 7662]
Master sha1: 19900cdee29c812857ce938ab449e1053d516252
Master summary: [PATCH] fix aoe without scatter-gather [Bug 7662]
********************************************************************************
Stable sha1: 3cca577748fc50b94c9007b49b6f2bdce2677ee0
Stable summary: [PATCH] smc911x: fix netpoll compilation faliure
Master sha1: 9b6d2efed2f4cfa07827d3e497655ce91dd97866
Master summary: [PATCH] smc911x: fix netpoll compilation faliure
********************************************************************************
Stable sha1: cb57fcaf9b8c1946aa1e436821a7a4901dc926d0
Stable summary: [PATCH] Fix for shmem_truncate_range() BUG_ON()
Master sha1: 92a3d03aab912624cae799e5772a6eb2ef55083f
Master summary: [PATCH] Fix for shmem_truncate_range() BUG_ON()
********************************************************************************
Stable sha1: 9ba9b18addcee8b7be8877727738f59a9fd37b29
Stable summary: [PATCH] sched: fix bad missed wakeups in the i386, x86_64, ia64, ACPI and APM idle code
Master sha1: 0888f06ac99f993df2bb4c479f5b9306dafe154f
Master summary: [PATCH] sched: fix bad missed wakeups in the i386, x86_64, ia64, ACPI and APM idle code
********************************************************************************
Stable sha1: 2be250f7cb8b1b4ae1d4732795d952e49ea32145
Stable summary: [PATCH] i2c: fix broken ds1337 initialization
Master sha1: 763d9c046a2e511ec090a8986d3f85edf7448e7e
Master summary: i2c: fix broken ds1337 initialization
********************************************************************************
Stable sha1: d4ea7f9f5554d94dcb8a630f470c724d05e8f112
Stable summary: [PATCH] Bluetooth: Add packet size checks for CAPI messages (CVE-2006-6106)
Master sha1: f4777569204cb59f2f04fbe9ef4e9a6918209104
Master summary: [Bluetooth] Add packet size checks for CAPI messages
********************************************************************************
Stable sha1: f73237921bbbffaf0e338ef018726980a5483baa
Stable summary: [PATCH] SCSI: add missing cdb clearing in scsi_execute()
Master sha1: b3ca80935100af47f226be439cb266378dab7bf7
Master summary: [PATCH] ppc64: Add missing barrier() in kexec code
********************************************************************************
Stable sha1: 5033031c3a98f3c1169745c341dbb7342b24e2a1
Stable summary: [PATCH] IB/srp: Fix FMR mapping for 32-bit kernels and addresses above 4G
Master sha1: bf628dc22a09ed2022abb32c76011ae5f99ad6b0
Master summary: IB/srp: Fix FMR mapping for 32-bit kernels and addresses above 4G
********************************************************************************
Stable sha1: fb0ddf36bdfec06438610afd1e44e40b6de06e55
Stable summary: [PATCH] sched: remove __cpuinitdata anotation to cpu_isolated_map
Master sha1: 67af63a6ab4ce064f807bdce614fe0fa2bcea252
Master summary: [PATCH] sched: remove __cpuinitdata anotation to cpu_isolated_map
********************************************************************************
Stable sha1: 4a40b99aa9d8e4354b6d99a928e7141ab18c1842
Stable summary: [PATCH] ARM: Add sys_*at syscalls
Master sha1: bca0b8e75f6b7cf52cf52c967286b72d84f9b37e
Master summary: [ARM] Add sys_*at syscalls
********************************************************************************
Stable sha1: 57696190149bc88eacc5e911cd7298cec144503e
Stable summary: [PATCH] kbuild: don't put temp files in source
Master sha1: 347a00fb4ad2200f8f8331f8b366b1d84eff577d
Master summary: [PATCH] kbuild: don't put temp files in source
********************************************************************************
Stable sha1: 459593b95acfee630b5c8a33e674d1a802a5b6c7
Stable summary: [PATCH] ieee1394: ohci1394: add PPC_PMAC platform code to driver probe
Master sha1: 48cfae44b4d6c7ca843d611a93ed2f94b59bcb38
Master summary: ieee1394: ohci1394: add PPC_PMAC platform code to driver probe
********************************************************************************
Stable sha1: a1803540413ea466bca67803cf71d9339e48bfb6
Stable summary: [PATCH] libata: handle 0xff status properly
Master sha1: d1adc1bbd6dde3e05a91e2d3e6ab42d202ea61d5
Master summary: [PATCH] libata: handle 0xff status properly
********************************************************************************
Stable sha1: a151f5843d0a34013d9c5ebffd7f9be838699c24
Stable summary: [PATCH] Revert "[PATCH] zd1211rw: Removed unneeded packed attributes"
Master sha1: a88556a4b24baff99f5d2a2a05202c4aca44ea05
Master summary: Revert "[PATCH] zd1211rw: Removed unneeded packed attributes"
********************************************************************************
Stable sha1: f37a67a156387c252dcb3e0c00a7d0258c01cbc0
Stable summary: [PATCH] V4L: Fix broken TUNER_LG_NTSC_TAPE radio support
Master sha1: 122b5dbea6fa3727fc99fbdc2cf5e4d9b8a5bb00
Master summary: V4L/DVB (4913): Fix broken TUNER_LG_NTSC_TAPE radio support
********************************************************************************
Stable sha1: 65bb9cf40ced907192d65298c37b0fd1f559e301
Stable summary: [PATCH] DVB: lgdt330x: fix signal / lock status detection bug
Master sha1: 1b5b32bf877d6f77d7eb6580d43623cc113a3b60
Master summary: V4L/DVB (4890): Lgdt330x: fix signal / lock status detection bug
********************************************************************************
Stable sha1: fae0ef93df6f6b3ebf9209d4be7112f97405814c
Stable summary: [PATCH] bonding: incorrect bonding state reported via ioctl
Master sha1: 4e1400796c93df5e7f92d766e4a4332d0c98795f
Master summary: [PATCH] bonding: incorrect bonding state reported via ioctl
********************************************************************************
Stable sha1: 33e57a8e59504540ad5a6070dd1b70493cc68024
Stable summary: [PATCH] x86-64: Mark rdtsc as sync only for netburst, not for core2
Master sha1: f3d73707a1e84f0687a05144b70b660441e999c7
Master summary: [PATCH] x86-64: Mark rdtsc as sync only for netburst, not for core2
********************************************************************************
Stable sha1: 4ad328ffdcf3d014ff98ff75afcf457387c8bd56
Stable summary: [PATCH] ieee80211softmac: Fix mutex_lock at exit of ieee80211_softmac_get_genie
Master sha1: 0c234ae655a45ac3ee53a25b2e56e9bb6c27d71d
Master summary: [PATCH] ieee80211softmac: Fix mutex_lock at exit of ieee80211_softmac_get_genie
********************************************************************************
Stable sha1: 18576724d36745d801988ed56de1062182a0fe02
Stable summary: [PATCH] read_zero_pagealigned() locking fix
Master sha1: 5fcf7bb73f66cc1c4ad90788b0f367c4d6852b75
Master summary: [PATCH] read_zero_pagealigned() locking fix
********************************************************************************
Stable sha1: 80355a9d6632081192381bdcc6903d96627f1c1a
Stable summary: [PATCH] sha512: Fix sha384 block size
Master sha1: 686106ff5ed2cbcd3fc12a22e53c880cf0943eff
Master summary: [CRYPTO] sha512: Fix sha384 block size
********************************************************************************
Stable sha1: 43cb0cab8631c2099561dae2cf6ed47c9bd37471
Stable summary: [PATCH] dm-crypt: Select CRYPTO_CBC
Master sha1: 3263263f7091eccab6fdc23f28f09b17c0466629
Master summary: [CRYPTO] dm-crypt: Select CRYPTO_CBC
********************************************************************************
Stable sha1: f558fdfaa8d62e33ef47a819d1ca659a8f9e1f1a
Stable summary: [PATCH] NETLINK: Put {IFA,IFLA}_{RTA,PAYLOAD} macros back for userspace.
Master sha1: d3dcc077bf88806201093f86325ec656e4dbfbce
Master summary: [NETLINK]: Put {IFA,IFLA}_{RTA,PAYLOAD} macros back for userspace.
********************************************************************************
Stable sha1: 39a173632d043082157b4b002e956b3131556eea
Stable summary: [PATCH] forcedeth: Disable INTx when enabling MSI in forcedeth
Master sha1: 9b9a04693fa2d9e60933154e4c4aca83c219ef0a
Master summary: [PATCH] fuse: move INIT handling to inode.c
********************************************************************************
Stable sha1: 3667bf6de29ff04c42557e31e3e8cbbbb835732c
Stable summary: [PATCH] x86: Fix boot hang due to nmi watchdog init code
Master sha1: 92715e282be7c7488f892703c8d39b08976a833b
Master summary: [PATCH] x86: Fix boot hang due to nmi watchdog init code
********************************************************************************
Stable sha1: a10457ccb7a459c86a94c46680c69afbf5608f49
Stable summary: [PATCH] m32r: make userspace headers platform-independent
Master sha1: 8b03a632ef673bf1069ac9c96c97ff2830289312
Master summary: [PATCH] m32r: make userspace headers platform-independent
********************************************************************************
Stable sha1: a3956ef72c8d27e4b6a854afd45ae6cc9c6fa5e4
Stable summary: [PATCH] softirq: remove BUG_ONs which can incorrectly trigger
Master sha1: 3908fd2ed920af818aa596672da68ba26173ff27
Master summary: [PATCH] softirq: remove BUG_ONs which can incorrectly trigger
********************************************************************************
Stable sha1: 7f803f5145613f8e32a78d07d14fed6e82c797f7
Stable summary: [PATCH] autofs: fix error code path in autofs_fill_sb()
Master sha1: c949d4eb40ce021b1abc3b63af23aa535662cb17
Master summary: [PATCH] autofs: fix error code path in autofs_fill_sb()
********************************************************************************
Stable sha1: 1f583f6270cd7d3130b8a3b08cfef01534d588fe
Stable summary: [PATCH] PM: Fix swsusp debug mode testproc
Master sha1: 2d87595ea628ea58415ba4638c553a8c2fbd90e2
Master summary: [PATCH] PM: Fix swsusp debug mode testproc
********************************************************************************
Stable sha1: 1157f82831d3745a61b897d9f8a38886c586d09f
Stable summary: [PATCH] compat: skip data conversion in compat_sys_mount when data_page is NULL
Master sha1: 822191a2fa1584a29c3224ab328507adcaeac1ab
Master summary: [PATCH] skip data conversion in compat_sys_mount when data_page is NULL
********************************************************************************
Stable sha1: ce9507af8c85327ac05e91a43c138591ed85b0aa
Stable summary: [PATCH] drm-sis linkage fix
Master sha1: a1e85378ba50694cf8f27b190c7e16d7c8dad276
Master summary: [PATCH] drm-sis linkage fix
********************************************************************************
Stable sha1: a030daed9949daa6746072ee2752217adc424252
Stable summary: [PATCH] add bottom_half.h
Master sha1: 676dcb8bc2ec78d80091037773598d6ec8c673d6
Master summary: [PATCH] add bottom_half.h
********************************************************************************
Stable sha1: 04ff1391c82a403b5775da6e03c22559f86de091
Stable summary: [PATCH] NETLINK: Restore API compatibility of address and neighbour bits
Master sha1: e07bca84cd9d31f76ed655d51e68b6a0ca15f162
Master summary: [NETLINK]: Restore API compatibility of address and neighbour bits
********************************************************************************
Stable sha1: d58808bcc7cb732a4f62af1105d46757d3167e57
Stable summary: [PATCH] IrDA: Incorrect TTP header reservation
Master sha1: e694ba4428d53882489c07fd7d60c39b3e164dd5
Master summary: [IrDA]: Incorrect TTP header reservation
********************************************************************************
Stable sha1: 5bcd4af5fcd996bdd309bf506a60c6217810b1c6
Stable summary: [PATCH] IPSEC: Fix inetpeer leak in ipv4 xfrm dst entries.
Master sha1: 26db167702756d0022f8ea5f1f30cad3018cfe31
Master summary: [IPSEC]: Fix inetpeer leak in ipv4 xfrm dst entries.
********************************************************************************
Stable sha1: 53f9565904925cf3cf5d059c245cee2c974e5508
Stable summary: [PATCH] USB: Fix oops in PhidgetServo
Master sha1: 6a7255e1df3cf8f89c2c0c6eeea866c6bb17cfb9
Master summary: USB: Fix oops in PhidgetServo
********************************************************************************
Stable sha1: 4bcae31990d440ff1c58702b66db014f0c659fb3
Stable summary: [PATCH] XFRM: Use output device disable_xfrm for forwarded packets
Master sha1: 1b6651f1bf2453d593478aa88af267f057fd73e2
Master summary: [XFRM]: Use output device disable_xfrm for forwarded packets
********************************************************************************
Stable sha1: ad8ca99ca28aba9961395dd59fdd1adfa6ad07fd
Stable summary: [PATCH] TOKENRING: Remote memory corruptor in ibmtr.c
Master sha1: ee28b0da1069ced1688aa9d0b7b378353b988321
Master summary: [PATCH] remote memory corruptor in ibmtr.c
********************************************************************************
Stable sha1: a526d58e9f362189b49a3ca73315101ff0fc1dc1
Stable summary: [PATCH] do_coredump() and not stopping rewrite attacks? (CVE-2006-6304)
Master sha1: 6d4df677f8a60ea6bc0ef1a596c1a3a79b1d4882
Master summary: [PATCH] do_coredump() and not stopping rewrite attacks?
********************************************************************************
Stable sha1: 68057dcdf944f5801af3692c63e1f193e0f1a818
Stable summary: [PATCH] IB/ucm: Fix deadlock in cleanup
Master sha1: f469b2626f48829c06e40ac799c1edf62b12048e
Master summary: IB/ucm: Fix deadlock in cleanup
********************************************************************************
Stable sha1: bed569c712c48235f355b963d41482ecda314e4f
Stable summary: [PATCH] softmac: fix unbalanced mutex_lock/unlock in ieee80211softmac_wx_set_mlme
Master sha1: cc8ce997d2a4e524b1acea44beaf5bcfefdb1bfe
Master summary: [PATCH] softmac: fix unbalanced mutex_lock/unlock in ieee80211softmac_wx_set_mlme
********************************************************************************
Stable sha1: 721aed8126ef1b3823fdd27c3fc3b98667e80fa9
Stable summary: [PATCH] NETFILTER: bridge netfilter: deal with martians correctly
Master sha1: f216f082b2b37c4943f1e7c393e2786648d48f6f
Master summary: [NETFILTER]: bridge netfilter: deal with martians correctly
********************************************************************************
Stable sha1: 204f62139c90f142d05372d71e58cc3e6c9780ac
Stable summary: [PATCH] NETFILTER: Fix iptables compat hook validation
Master sha1: f6677f4312ee74f8ca68c4cc4060465607b72b41
Master summary: [NETFILTER]: Fix iptables compat hook validation
********************************************************************************
Stable sha1: 9d62d3f1f0eb730d9308aa4fa427a0e682d22b5f
Stable summary: [PATCH] NETFILTER: Fix {ip, ip6, arp}_tables hook validation
Master sha1: 74c9c0c17dea729d6089c0c82762babd02e65f84
Master summary: [NETFILTER]: Fix {ip,ip6,arp}_tables hook validation
********************************************************************************
Stable sha1: c856e3d57e3fdb74237ddfb8356e1cabee94c155
Stable summary: [PATCH] SUNHME: Fix for sunhme failures on x86
Master sha1: ef9467f8f0803881d6b20ad6f0f770fc39bcc2c2
Master summary: [SUNHME]: Fix for sunhme failures on x86
********************************************************************************
Stable sha1: 643f290e85dca25c7fdf914b0fa20f104b2c2321
Stable summary: [PATCH] PKT_SCHED act_gact: division by zero
Master sha1: a163148c1bec895c1332ea5be497bcda8ce110df
Master summary: [PKT_SCHED] act_gact: division by zero
********************************************************************************
Stable sha1: 36dc46c8de3f6b4aa27622e808b35be5d7d5cf06
Stable summary: [PATCH] Revert "ACPI: SCI interrupt source override"
Master sha1: 7bdd21cef9e5dbc3d3a718c55bb3d0da024644da
Master summary: Revert "ACPI: SCI interrupt source override"
********************************************************************************
Stable sha1: 3da6c899c1a015019d05c724700b992cd740687d
Stable summary: [PATCH] cryptoloop: Select CRYPTO_CBC
Master sha1: 8df3b0a219967080d9dc4b604b5fecacb6967af0
Master summary: [CRYPTO] cryptoloop: Select CRYPTO_CBC
********************************************************************************
Stable sha1: 98178d01fce23126ffd2f71ca5c289db02ec460e
Stable summary: [PATCH] NET_SCHED: policer: restore compatibility with old iproute binaries
Master sha1: 1e9b3d5339d2afd6348e8211f0db695b00261e17
Master summary: [NET_SCHED]: policer: restore compatibility with old iproute binaries
********************************************************************************
Stable sha1: bf59e3085f0d107969c01c3c00c88b0db3a3ca82
Stable summary: [PATCH] EBTABLES: Prevent wraparounds in checks for entry components' sizes.
Master sha1: 14197d5447afc41fce6b11a91592278cad1a09eb
Master summary: [EBTABLES]: Prevent wraparounds in checks for entry components' sizes.
********************************************************************************
Stable sha1: dc983545ac3c17728ebb1e0c56aadc85ae3f8daf
Stable summary: [PATCH] EBTABLES: Deal with the worst-case behaviour in loop checks.
Master sha1: 98a0824a0f33d051f31ca8ff59e289755b244ede
Master summary: [EBTABLES]: Deal with the worst-case behaviour in loop checks.
********************************************************************************
Stable sha1: 2066918ca75a860c085f294db4f679a397bcc9a3
Stable summary: [PATCH] EBTABLES: Verify that ebt_entries have zero ->distinguisher.
Master sha1: 40642f95f5f818579bc4cc3ee084b033e662d5b3
Master summary: [EBTABLES]: Verify that ebt_entries have zero ->distinguisher.
********************************************************************************
Stable sha1: 1ebe9529ae0ea279959d6455811f6f8cfcff0485
Stable summary: [PATCH] EBTABLES: Fix wraparounds in ebt_entries verification.
Master sha1: bb2ef25c2c62444b8fdb0346a23658a419803df9
Master summary: [EBTABLES]: Fix wraparounds in ebt_entries verification.
********************************************************************************
Stable sha1: 80215bd7c3d16e459f0d96edbe310f0c5e0df3e8
Stable summary: [PATCH] softmac: remove netif_tx_disable when scanning
Master sha1: a3df3b6f2e37474cdb8b56d55d31be41c22f9b18
Master summary: [PATCH] softmac: remove netif_tx_disable when scanning
********************************************************************************
Stable sha1: ba29705432462317d1a7b135612a9ef5b928d6c0
Stable summary: [PATCH] IPV6 NDISC: Calculate packet length correctly for allocation.
Master sha1: d54a81d341af80875c201890500f727c8188dd9b
Master summary: [IPV6] NDISC: Calculate packet length correctly for allocation.
********************************************************************************
182 stable commits
